# InternshipProject

./: CinemaTickets.bak  ForeignKeyForCTTest.sql  IRepository.cs  IUnitOfWork.cs  InsertQueries.sql  UML.EAP
CinemaTicket/: CinemaTicket.sln
CinemaTickets/src/CinemaTickets.Infrastructure.Business/: CinemaTickets.Infrastructure.Business.csproj
CinemaTickets/src/CinemaTickets.Infrastructure.Business/Services/: ActorService.cs  CinemaService.cs  CityService.cs  CountryService.cs  DirectorService.cs  GenreService.cs  LanguageService.cs  MovieService.cs  OrderService.cs  PromotionService.cs  SeatService.cs  UserService.cs  WriterService.cs
CinemaTickets/src/CinemaTickets.Services.Application/: CinemaTickets.Services.Application.csproj
CinemaTickets/src/CinemaTickets.Services.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs  DtoToViewModelMappingProfile.cs  ViewModelToDtoMappingProfile.cs
CinemaTickets/src/CinemaTickets.Services.Application/AutoMapper/DtoToViewModelMappings/: DomainToDtoMappingProfile.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/: OrderViewModel.cs  WriterViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Actor/: ActorViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Cinema/: CinemaForListViewModel.cs  CinemaSampleViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/City/: CitySampleViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Comment/: CommentInfoViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Country/: CountryViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Customer/: CustomerInfoForCommentViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Director/: DirectorViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Genre/: GenreForListOfGenresViewModel.cs  GenreSampleViewModel.cs  GenreViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Language/: LanguageViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Movie/: MovieForPosterViewModel.cs  MovieInGenreViewModel.cs  MovieInfoViewModel.cs  MovieViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/MovieSession/: MovieSessionForMovieViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/Picture/: PictureSampleViewModel.cs
CinemaTickets/src/CinemaTickets.Services.Application/ViewModels/User/: UserForListViewModels.cs
CinemaTickets/src/CinemaTickets.Web/: CinemaTickets.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CinemaTickets/src/CinemaTickets.Web/Controllers/: AccountController.cs  CinemaController.cs  GenreController.cs  HomeController.cs  ManageController.cs  MovieController.cs  UserController.cs
CinemaTickets/src/CinemaTickets.Web/Data/: ApplicationDbContext.cs
CinemaTickets/src/CinemaTickets.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaTickets/src/CinemaTickets.Web/Extensions/: EmailSenderExtensions.cs  HtmlHelperExtensions.cs  UrlHelperExtensions.cs
CinemaTickets/src/CinemaTickets.Web/Models/: ApplicationUser.cs  BuyTicketViewModel.cs  ErrorViewModel.cs
CinemaTickets/src/CinemaTickets.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CinemaTickets/src/CinemaTickets.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CinemaTickets/src/CinemaTickets.Web/Properties/: launchSettings.json
CinemaTickets/src/CinemaTickets.Web/Services/: EmailSender.cs  IEmailSender.cs
CinemaTickets/src/CinemaTickets.Web/Views/: _ViewImports.cshtml
CinemaTickets/src/CinemaTickets.Web/Views/Account/: Login.cshtml
CinemaTickets/src/CinemaTickets.Web/Views/Cinema/: Index.cshtml  _ViewImports.cshtml
CinemaTickets/src/CinemaTickets.Web/Views/Genre/: Get.cshtml  Index.cshtml  _ViewImports.cshtml
CinemaTickets/src/CinemaTickets.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _MovieForPoster.cshtml  _ViewImports.cshtml
CinemaTickets/src/CinemaTickets.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SendVerificationEmail.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _TopUpWallet.cshtml  _ViewImports.cshtml
(+603 files in other folders)
