<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\DomainToDtoMappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTickets.Domain.Core\CinemaTickets.Domain.Core.csproj" />
    <ProjectReference Include="..\CinemaTickets.Domain\CinemaTickets.Domain.csproj" />
  </ItemGroup>

</Project>
