<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="915c521f-89d4-42cb-adb9-198022e328d3" ChangeDateTime="08/21/2017 05:49:15">
    <Property Name="ElementName" Value="[dbo].[Actor]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Actors]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c05c215c-c46d-4925-acb8-f0c9dea06584" ChangeDateTime="08/21/2017 05:50:16">
    <Property Name="ElementName" Value="[dbo].[Cinema]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Cinemas]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="811d2d38-ce84-426d-9ffb-a1abd633bf9c" ChangeDateTime="08/21/2017 05:51:38">
    <Property Name="ElementName" Value="[dbo].[City]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Cities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3012b470-dc9d-450a-9b3c-3c4565829050" ChangeDateTime="08/21/2017 05:52:02">
    <Property Name="ElementName" Value="[dbo].[Comment]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Comments]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63c9df66-744a-4e6c-b03d-a60ce70d35ae" ChangeDateTime="08/21/2017 05:54:02">
    <Property Name="ElementName" Value="[dbo].[CommentType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[CommentTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c48c736-119a-4374-943f-1f0306f53448" ChangeDateTime="08/21/2017 05:54:15">
    <Property Name="ElementName" Value="[dbo].[Country]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Countries]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43517a55-b5cb-4b14-994b-d05203af0db2" ChangeDateTime="08/21/2017 05:54:33">
    <Property Name="ElementName" Value="[dbo].[Director]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Directors]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34e956c4-fb32-41d0-8a1e-0ec1850d6692" ChangeDateTime="08/21/2017 05:54:49">
    <Property Name="ElementName" Value="[dbo].[Entity]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Entities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0efb8d2-fec5-4f19-bfa9-3e316fefd219" ChangeDateTime="08/21/2017 05:55:07">
    <Property Name="ElementName" Value="[dbo].[Genre]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Genres]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fe18b61-9a18-4871-be47-9e98380768c2" ChangeDateTime="08/21/2017 05:55:30">
    <Property Name="ElementName" Value="[dbo].[Hall]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Halls]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1701504-3fec-4faf-8556-4c3e4aa217a8" ChangeDateTime="08/21/2017 05:55:59">
    <Property Name="ElementName" Value="[dbo].[Language]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Languages]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="870d180b-2dd1-46cc-b355-b8187576c08d" ChangeDateTime="08/21/2017 05:56:14">
    <Property Name="ElementName" Value="[dbo].[Movie]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Movies]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe74b65c-e13c-4893-8579-f700dea81c58" ChangeDateTime="08/21/2017 05:56:59">
    <Property Name="ElementName" Value="[dbo].[Order]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Orders]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a33a91f-162b-4d09-b666-685cdddadfb8" ChangeDateTime="08/21/2017 05:57:55">
    <Property Name="ElementName" Value="[dbo].[MovieSession]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[MovieSessions]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd18da66-0e78-4cbe-998b-17e0a56feec3" ChangeDateTime="08/21/2017 05:59:05">
    <Property Name="ElementName" Value="[dbo].[Picture]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Pictures]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fc5f985-9ba1-4626-8470-2e8adb8da649" ChangeDateTime="08/21/2017 05:59:29">
    <Property Name="ElementName" Value="[dbo].[Promotion]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Promotions]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11453b28-1e44-44b1-96be-c9a12f1916a1" ChangeDateTime="08/21/2017 06:00:04">
    <Property Name="ElementName" Value="[dbo].[Role]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Roles]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="069ae4ac-9ec0-4618-aea2-1b152f62fc95" ChangeDateTime="08/21/2017 06:00:16">
    <Property Name="ElementName" Value="[dbo].[Seat]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Seats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af0988ec-a391-4022-8808-a812afeeb2ab" ChangeDateTime="08/21/2017 06:01:03">
    <Property Name="ElementName" Value="[dbo].[SeatType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SeatTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feb31f98-805f-4f15-8c8e-411907b68108" ChangeDateTime="08/21/2017 06:01:18">
    <Property Name="ElementName" Value="[dbo].[SessionPrice]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SessionPrices]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd3b347c-8a7f-4a32-8719-18e1c604b1df" ChangeDateTime="08/21/2017 06:02:22">
    <Property Name="ElementName" Value="[dbo].[User]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbc646f7-c1dd-4b3e-a08f-26ed6a930378" ChangeDateTime="08/21/2017 06:03:09">
    <Property Name="ElementName" Value="[dbo].[Writer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Writers]" />
  </Operation>
</Operations>